#usermanagement-container {
    position: absolute;
    left: 0;
    bottom: 0px;
    right: 0px;
    background-color: white;
    z-index: -1;
    top: 100%;
    -webkit-transition: top .2s;
    -moz-transition: top .2s;
    -ms-transition: top .2s;
    -o-transition: top .2s;
    transition: top .2s;

    .usermanagement-header {
        position: absolute;
        width: 100%;
        line-height: 25px;

        .go-back-wrapper {
            cursor: pointer;

            .glyphicon {
                padding-right: 10px;
            }
        }
    }

    .usermanagement-wrapper {
        overflow: hidden;
        overflow-x: auto;
        position: relative;
        top: 25px;
        bottom: 0;
        right: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: inline-flex;
    }

    .usermanagement-list {
        position: relative;
        width: 330px;
        height: 100%;
        float: left;
        padding: 10px;
        min-width: 300px;
        padding-bottom: 40px;

        .add-new-card {
            cursor: pointer;
        }

        .usermanagement-list-wrapper {
            background-color: #eee;
            border-radius: 3px;
            box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
            position: relative;
            height: 100%;
            min-height: 200px;
            //overflow: hidden;
            padding-bottom: 75px;

            .usermanagement-list-header {
                width: 100%;
                color: black;
                font-weight: bold;
                line-height: 30px;
                padding: 6px;
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
                position: relative;
                text-transform: capitalize;
                font-size: 20px;
            }

            .usermanagement-list-cards {
                position: relative;
                margin: 6px;
                overflow: hidden;
                overflow-y: auto;
                height: 100%;
                display: block;
                min-height: 100px;

                &.dragStarted {
                    overflow: inherit;
                    overflow-y: inherit;
                }

                .usermanagement-card-labels {
                    min-height: 15px;
                    background-color: transparent;
                    width: 100%;
                    padding: 6px;
                }

                .usermanagement-card-information {
                    padding : 0;
                    position: relative;
                    line-height: 30px;
                    padding: 6px;
                }

                .usermanagement-card-actions-container {
                    min-height: 30px;
                    padding: 0;
                    position: relative;
                    margin-bottom: 0 auto;
                    width: 100%;
                    margin-top: -25px;
                    text-align: center;

                    button {
                        position: relative;
                        background-color: darken(#eee, 10%);
                        font-size: 25px;
                        margin: 0;
                        padding: 0;
                        -webkit-transition: all .2s ease-in-out;
                        -moz-transition: all .2s ease-in-out;
                        -ms-transition: all .2s ease-in-out;
                        -o-transition: all .2s ease-in-out;
                        transition: all .2s ease-in-out;

                        &.delete-user-button, &.remove-new-card-button {
                            background-color: #F96A66;
                            color: white;
                        }
                    }
                }

                .usermanagement-card {
                    background-color: white;
                    min-height: 80px;
                    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
                    margin-top: 6px;
                    margin-bottom: 6px;
                    font-size: 20px;
                    -webkit-transition: all .2s ease-in-out;
                    -moz-transition: all .2s ease-in-out;
                    -ms-transition: all .2s ease-in-out;
                    -o-transition: all .2s ease-in-out;
                    transition: all .2s ease-in-out;
                    position: relative;
                    width: 100% !important;
                    
                    .password-input-field, {
                        visibility: hidden;
                        height: 0;
                        padding: 6px;
                        width: 0;
                    }

                    .username-input-field {
                        padding: 6px;
                        display: none;
                    }

                    &.dragged {
                        -ms-transform: rotate(3deg); /* IE 9 */
                        -webkit-transform: rotate(3deg); /* Safari */
                        transform: rotate(3deg); /* Standard syntax */
                        position: absolute;

                        &.tilt.right {
                            transform: rotate(3deg);
                            -moz-transform: rotate(3deg);
                            -webkit-transform: rotate(3deg);
                        }

                        &.tilt.left {
                            transform: rotate(-3deg);
                            -moz-transform: rotate(-3deg);
                            -webkit-transform: rotate(-3deg);
                        }
                    }

                    &.open {
                        min-height: 120px;
                        height: 120px;
                        padding: 0;

                        .password-input-field, .username-input-field {
                            width: 100%;
                            border-radius: 0;
                            box-shadow: none;
                            border: none;
                            border-bottom: 1px solid #ccc;
                            visibility: visible;
                            height: auto;
                            width: auto;
                            padding: 6px;

                            &:focus {
                                box-shadow: none;
                                border: none;
                                border-bottom: 3px solid @brand-info;
                            }

                            &.error {
                                &::-webkit-input-placeholder {
                                    color: #F96A66;
                                }
                            }
                        }

                        .usermanagement-card-actions-container {
                            margin-top: 4px;
                        }
                    }
                }
            }

            .usermanagement-list-footer {
                width: 100%;
                height: 20px;
                box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
                position: relative;
            }
        }

    }

    .usermanagement-action-buttons {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 40px;
        background-color: #eee;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
        border-radius: 50%;
        margin: 0 auto;

        button {
            background-color: transparent;
            width: 100%;

            .glyphicon {
                background-color: transparent;
            }
        }

    }

    .add-role-button, .add-project-button {
        width: 330px;
        border: 2px dashed #a7c3c9;
        background-color: transparent;
        color: #a7c3c9;
        text-align: center;
        line-height: 40px;
        font-size: 25px;
        margin-top: 10px;
        margin-left: 10px;

        .glyphicon {
            margin-left: 10px;
        }
    }

    .projectmanagement-list {

    }

    &.open {
        top: 60px;
        z-index: 1008;
    }

    .add-new-card {
        position: absolute;
        right: 10px;
        width: 100%;
        text-align: right;
        top: 10px;
    }
}

.z-1() { box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37); }
.z-2() { box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.3), 0 2px 2px 0 rgba(0, 0, 0, 0.2); }
.z-3() { box-shadow: 0 13px 25px 0 rgba(0, 0, 0, 0.3), 0 11px 7px 0 rgba(0, 0, 0, 0.19); }
.z-4() { box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.3), 0 14px 12px 0 rgba(0, 0, 0, 0.17); }
.z-5() { box-shadow: 0 27px 55px 0 rgba(0, 0, 0, 0.3), 0 17px 17px 0 rgba(0, 0, 0, 0.15); }