.locale-dropdown, .locale-selector-btn-group {
    position: absolute;
    padding: 0px;
    min-width: 150px;
    margin-top: 5px;
    z-index: 1006;

    .dropdown-toggle {
        width: 100%;
        text-align: left;
        color: #555;
        background-color: white;
        border: none;
        box-shadow: none;

        .caret {
            float: right;
            margin-top: 8px;
        }
    }

    .dropdown-menu {
        width: 100%;
        min-width: 150px;
        top: 92%;
        border-radius: 0;
        z-index: 4000;
        position: relative;
        border: none;

        .locale {
            padding: 6px 12px;
            cursor: pointer;
            &:hover {
                background-color: @brand-info;
            }
        }
    }
}

.locale-selector-btn-group {
    &.open {
        border: 1px solid rgba(0, 0, 0, 0.15);

        .dropdown-toggle {
            box-shadow: none;
        }
    }
}