#item {
    position: absolute;
    left: 0;
    bottom: 0px;
    right: 0px;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: white;
    z-index: 1004;
    top: 100%;
    -webkit-transition: top .2s;
    -moz-transition: top .2s;
    -ms-transition: top .2s;
    -o-transition: top .2s;
    transition: top .2s;

    #item-title {
        color: #003162;
        font-weight: bold;
        padding-left: 6px;

        b {
            padding-left: 20px;
            color: black;
        }
    }

    .item-language-selector {
        min-height: 18px;

        .iten-language-title {
              width: 90%;
              float: left;
              padding-bottom: 7px;
        }

        .item-language-status {
            width: 22px;
            float: right;
            .icon {
                &.ok {
                    color: #6DC77B;
                }
                &.new {
                    color: #FFB648;
                }
            }
        }
    }

    .item-container {
        overflow: auto;
        display: block !important;
    }

    .container-item {
        color: @textcolor_grey80;
        position: static;
        left: 0;
        right: 0;
        
        .item-header {
            padding: 12px 20px;
        }

        .container-header {
            padding-left: 20px;
            padding-bottom: 10px;

            .container-title {
                margin: 0;
                padding: 0;
                color: @textcolor_darkblue;
                font-weight: bold;
                font-size: 140%;
            }

            .close {
                margin: 0;
            }
        }

        .container-body {
            margin-bottom: 50px;
            padding-top: 0;


            #item-translations-container, table{
                width: 100%;
                border-top: 1px solid #efefef;
            }

            td {
                vertical-align: top;
                padding-top: 10px;
            }

            .default-container {
                margin-bottom: 20px;
                padding-left: 6px;
            }

            .first, #item-default-language {
                font-weight: bold;
                width: 70px;
                color: @textcolor_darkblue;
            }

            #item-default-field {
                padding-left: 20px;
            }

            #item-key-field {
                font-weight: bold;

                b {
                    font-weight: normal;
                }
            }

            #item-default-field {
                height: auto;
                white-space: pre;
                overflow: hidden;
                overflow-y: auto;
                word-wrap: break-word;
                max-width: 400px;
            }

            .item-translation {
                width: 100%;
                max-width: 100%;
                margin: 0px;
                min-height: 75px;
                padding: 0 5px;
                color: #555;
                font-weight: normal;
                border-color: rgba(0,0,0,.2);
            }

            .item-translation:focus {
                border-color: #66afe9;
            }

            table {
                width: 100%;
                margin-bottom: 10px;
                position: relative;
            }

            /*#item-language-selection {
                border-top: 1px solid #e5e5e5;
                border-bottom: 1px solid #e5e5e5;
                float: left;

                .checkbox {
                    margin: 5px 0;
                    //width: 110px;
                    float: left;

                    input[type="checkbox"] {
                        position: relative;
                    }

                    input {
                        cursor: pointer;
                    }

                    label {
                        background-repeat: no-repeat;
                        padding: 3px 0px 3px 22px;
                        background-position: 0px center;

                        &[data-icon="flag_de"] {
                            background-image: url('../img/flags/de.png');
                        }

                        &[data-icon="flag_fr"] {
                            background-image: url('../img/flags/fr.png');
                        }

                        &[data-icon="flag_it"] {
                            background-image: url('../img/flags/it.png');
                        }

                        &[data-icon="flag_gb"] {
                            background-image: url('../img/flags/gb.png');
                        }

                        &[data-icon="flag_pt"] {
                            background-image: url('../img/flags/pt.png');
                        }

                        &[data-icon="flag_es"] {
                            background-image: url('../img/flags/es.png');
                        }
                    }
                }
            }*/

            #item-default-language {
                position: relative;
                margin-top: 10px;
                min-height: 20px;
                background-color: #efefef;
                width: 100%;
                padding: 6px;
                box-shadow: 0 1px 2px rgba(0,0,0,0.49);
            }
        }

        .container-footer {
            text-align: left;
            margin: 0;
            padding: 8px 20px;
            position: fixed;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: white;
            -webkit-transition: top .2s;
            -moz-transition: top .2s;
            -ms-transition: top .2s;
            -o-transition: top .2s;
            transition: top .2s;

            button {
                .transition(.15s, ease-in-out, all);

                &#item-check {
                    margin-left: 40px;
                    margin-right: 35px;
                    opacity: .5;
                    background: @alarmcolor_Green;
                    border-color: darken(@alarmcolor_Green,10%);

                    &.checked {
                        opacity: 1;
                    }

                    &:hover {
                        background: lighten(@alarmcolor_Green,10%);
                        border-color: @alarmcolor_Green;
                        opacity: 1;
                    }
                }
            }

            span.secondary {
                border: none;
                background: #a7a7a7;
            }

            .glyphicon {
                top: 0;
                height: 34px;
                padding-bottom: 10px;
            }

            a.button.secondary {
                color: @textcolor_grey60;
            }

            button {
                font-size: 14px;
                color: @textcolor_white;
                &.btn {
                    padding: 6px 14px;
                }

                &.btn-default {
                    background-color: #474949;
                }

                &.btn-primary {
                    background-color: #428bca;
                }
            }

            #item-navigation {
                display: inline;
                vertical-align: text-bottom;
                float: left;

                span {
                    vertical-align: middle;

                    &.glyphicon {
                        cursor: pointer;
                        margin: 0;
                        padding: 0;
                        height: 25px;
                        line-height: 22px;
                        vertical-align: baseline;
                    }
                }

                #item-info {
                    display: inline-block;
                    width: 80px;
                    text-align: center;
                }
            }

            #item-discard {
                margin-right: 35px;
            }
        }
    }

    &.opening, &.isOpened {
        top: 120px;
    }

    &.closing, &.isClosed {
        .container-footer {
            -webkit-transition: top .2s;
            -moz-transition: top .2s;
            -ms-transition: top .2s;
            -o-transition: top .2s;
            transition: top .2s;
            top: 100%;
        }
    }
}
/*#filter-search-field {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 245px;
    height: 35px;
    margin-top: 10px;
    width: 100%;
    //overflow: hidden;

    .input-group {
        margin: 0 auto;
        height: 40px;
        width: 94%;
    }

    #search-input {
        width: 100%;
        height: 35px;
        border: 1px solid #ccc;
        background: #FFF;
    }

    #clear-search-filter, #search-icon {
        position: absolute;
        line-height: 38px;
        cursor: pointer;
        top: -2px;
        right: 0px;
        width: 24px;
        height: 24px;
        text-align: center;
        padding: 0px;
        color: #000;
        z-index: 10;
    }

    #clear-search-filter {
        display: none;
    }

    .item-input-search-autocomplete {
        position: relative;
        //min-height: 50px;
        background-color: #fff;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        -moz-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        -ms-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        -o-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        width: 93%;
        z-index: 2;
        margin: 0 auto;

        .item-autocomplete-value {
            padding: 6px;
            font-size: 13px;

            &:hover {
                background-color: @cyan;
                color: #fff;
            }
        }
    }
}*/