#main {
    margin: 0 auto;
    div {
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
    }

    .header-panel {
        width: 92%;
        float: left;
    }

    .item-button-panel {
        width: 50px;
        float: right;

        .item-delete-panel {
            background-color: #F96A66;
            text-align: center;
            padding-bottom: 4px;

            .icon {
                color: white;
                padding: 0;
                padding-left: 3px;
                padding-top: 1px;
                padding-bottom: 5px;
            }
        }

        .item-status-panel {
            text-align: center;
        }
    }

    dl {
        display: inline-block;
        border: 0;
        width: 100%;
        margin: 5px 0px;
        padding: 0px;
        color: #242424;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        box-shadow: 0 1px 2px rgba(0,0,0,0.49);
        margin-top: 10px;
        background-color: #efefef;
        z-index: 4;
        position: relative;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        
        dt {
            padding-top: 4px;
            
            label {
                font-weight: bold;
            }
            
            span {
                overflow: hidden;
                display: inline-block;
                width: 85%;
                padding: 5px 5px;
                line-height: 1.1;
                vertical-align: top;
                //word-break: break-all;
            }

            &:nth-child(2) {
                padding-bottom: 5px;
            }
        }

        dd {
            padding-top: 5px;
            background: #FBFBFB;
            
            input {
                width: 68%;
                line-height: 1.1;
                padding: 3px 5px;
                border: 1px solid transparent;
                background: #FBFBFB;
                
                &:focus {
                    border: 1px solid #ddd;
                    border-radius: 2px;
                    background-color: #D3D396;
                }
            }

            span.glyphicon {
                margin-left: 2%;
                width: 5%;
                opacity: 0;
                cursor: pointer;
                font-size: 100%;
                color: #bbb;
            }

            &:hover {
                input {
                    border: 1px solid #ddd;
                    border-radius: 2px;
                    background-color: #D3D396;
                }

                span.glyphicon {
                    opacity: 1;
                }
            }
            &.checked {
                input {
                    color: green;
                }
                span.glyphicon {
                    color: green;
                    opacity: 1;
                }
            }
        }

        label {
            font-weight: bold;
            width: 100px;
            display: inline-block;
            padding: 5px 5px;
            line-height: 1.1;
            overflow: hidden;
            vertical-align: top;
        }

        .empty-locale {
            color: darken(#efefef, 30%);
            opacity: 0.8;
        }

        &.selected {
            background-color: @brand-info;
            
            .item-status-panel {
                .icon {
                    &.ok {
                        color: #325237;
                    }
                    &.new {
                        color: darken(#FFB648, 30%);
                    }
                }
            }

            .empty-locale {
                color: darken(#efefef, 50%);
                opacity: 0.8;
            }

        }

        &.deleting {
            //right: 75px;
            transform: translateX(-75px);
        }

    }
}

.no-data-available {
    dl {
        border: 2px dashed @brand-info;
        text-align: center;
        padding: 10px;
        font-size: 20px;

        dt {
            margin: 10px;

            label {
                width: 100% !important;
            }
        }
    }

    #import-init-button {
        #import-init-file {
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            filter: alpha(opacity=0);
            opacity: 0;
            cursor: inherit;
        }
    }
}

.pseudo-scroll-element {
    height: 50px;
    position: relative;

    &.top {
        margin-top: -50px;
    }
}

.item-panel {
    cursor: pointer;
    position: relative;
}

.item-confirm-delete-panel {
    background-color: #F96A66;
    position: absolute;
    top: 10px;
    right: 15px;
    width: 75px;
    bottom: 10px;
    text-align: center;
    vertical-align: middle;
    z-index: 3;
    color: white;
    font-weight: bold;

    .item-confirm-text  {
        height: 100%;
        position: absolute;
        width: 100%;
        padding-top: 30%;
    }
}

.item-status-icon {
    border-radius: 50%;
    height: 20px;
    width: 20px;
    margin: 0 auto;

    &.ok {
        background-color: #6DC77B;
    }
    &.new {
        background-color: #824100;
    }
    &.unchecked {
        background-color: #50D2FF;
    }
}

.item-status-panel {
    margin-left: 3px;
    .icon {
        height: 25px;
        font-size: 19px;
        margin-top: -5px;
        &.ok {
            color: #6DC77B;
        }
        &.new {
            color: #FFB648;
        }
    }
}

.pager-container {
    margin: 0 auto;
    text-align: center;
    position: absolute;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 20px;

    .pager-list {
        list-style: none;

        .pager-list-item {
            float: left;
            padding: 15px; 
            cursor: pointer;
            font-size: 15px;

            &.selected {
                border-radius: 2px;
                background-color: #F96A66; 
                color: white;
            }

            &.disabled {
                opacity: 0.4;
                pointer-events: none;
            }
        }
    }
}

