
@import "../../vendor/vendor.less";
@import "bootstrap/bootstrap.less";
@import "modules/button/button.less";
@import "modules/icon/icon.less";
@import "modules/navbar/navbar.less";
@import "../language-portal-theme/language-portal-theme.less";

@import 'items/list.less';
@import 'items/activityIndicator.less';
@import 'main/menu.less';
@import 'main/main.less';
@import 'notification/notification.less';
@import 'sidebar/filter.less';
@import 'header/header.less';
//@import 'sidebar/languageSelector.less';
//@import 'sidebar/tree.less';
//@import 'scrollbar/scrollbar.less';
@import 'content/dropdown.less';
@import 'sidebar/sidebar.less';
@import 'items/item.less';
@import 'search/search.less';
@import 'login/login.less';
@import 'usermanagement/usermanagement.less';
@import 'items/addpanel.less';

body {
    -webkit-overflow-scrolling: touch;
}

.disabled {
    opacity: 0.5;
    pointer-events: none;
}
