app = app || {}

app.locales = {
    "Afrikaans": "af_af", 
    "Albanian": "sq_sq",
    "Arabic (Algeria)": "ar_dz",
    "Arabic (Bahrain)": "ar_bh",
    "Arabic (Egypt)": "ar_eg",
    "Arabic (Iraq)": "ar_iq",
    "Arabic (Jordan)": "ar_jo",
    "Arabic (Kuwait)": "ar_kw",
    "Arabic (Lebanon)": "ar_lb",
    "Arabic (libya)": "ar_ly",
    "Arabic (Morocco)": "ar_ma",
    "Arabic (Oman)": "ar_om",
    "Arabic (Qatar)": "ar_qa",
    "Arabic (Saudi Arabia)": "ar_sa",
    "Arabic (Syria)": "ar_sy",
    "Arabic (Tunisia)": "ar_tn",
    "Arabic (U.A.E.)": "ar_ae",
    "Arabic (Yemen)": "ar_ye",
    "Arabic": "ar_ar",
    "Armenian": "hy_hy",
    "Assamese": "as_as",
    "Azeri (Cyrillic)": "az_cy",
    "Azeri (Latin)": "az_la",
    "Basque": "eu_eu",
    "Belarusian": "be_be",
    "Bengali": "bn_bn",
    "Bulgarian": "bg_bg",
    "Catalan": "ca_ca",
    "Chinese (China)": "zh_cn",
    "Chinese (Hong Kong SAR)": "zh_hk",
    "Chinese (Macau SAR)": "zh_mo",
    "Chinese (Singapore)": "zh_sg",
    "Chinese (Taiwan)": "zh_tw",
    "Chinese": "zh-zh",
    "Croatian": "hr_hr",
    "Chech": "cs_cs",
    "Danish": "da_da",
    "Divehi": "div_div",
    "Dutch (Belgium)": "nl_be",
    "Dutch (Netherlands)": "nl",
    "English (Australia)": "en_au",
    "English (Belize)": "en_bz",
    "English (Canada)": "en_ca",
    "English (Caribbean)": "en",
    "English (Ireland)": "en_ie",
    "English (Jamaica)": "en_jm",
    "English (New Zealand)": "en_nz",
    "English (Philippines)": "en_ph",
    "English (South Africa)": "en_za",
    "English (Trinidad)": "en_tt",
    //"English (United Kingdom)": "en_gb",
    "English (United States)": "en_us",
    "English (Zimbabwe)": "en_zw",
    "English": "en_gb",
    "Estonian": "et_et",
    "Faeroese": "fo_fo",
    "Farsi": "fa_fa",
    "Finnish": "fi_fi",
    "French (Belgium)": "fr_be",
    "French (Canada)": "fr_ca",
    //"French (France)": "fr_fr",
    "French": "fr_fr",
    "French (Luxembourg)": "fr_lu",
    "French (Monaco)": "fr_mc",
    "French (Switzerland)": "fr_ch",
    "FYRO Macedonian": "mk_mk",
    "Gaelic": "gd_gd",
    "Georgian": "ka_ka",
    "German (Austria)": "de_at",
    //"German (Germany)": "de_de",
    "German": "de_de",
    "German (Liechtenstein)": "de_li",
    "German (lexumbourg)": "de_lu",
    "German (Switzerland)": "de_ch",
    "Greek": "el_el",
    "Gujarati": "gu_gu",
    "Hebrew": "he_he",
    "Hindi": "hi_hi",
    "Hungarian": "hu_hu",
    "Icelandic": "is_is",
    "Indonesian": "id_id",
    //"Italian (Italy)": "it_it",
    "Italian": "it_it",
    "Italian (Switzerland)": "it_ch",
    "Japanese": "ja_ja",
    "Kannada": "kn_kn",
    "Kazakh": "kk_kk",
    "Konkani": "kok_kok",
    "Korean": "ko_ko",
    "Kyrgyz": "kz_kz",
    "Latvian": "lv_lv",
    "Lithuanian": "lt_lt",
    "Malay (Brunei)": "ms_br",
    "Malay (Malaysia)": "ms_ma",
    "Malayalam": "ml_ml",
    "Maltese": "mt_mt",
    "Marathi": "mr_mr",
    "Mongolian (Cyrillic)": "mn_mn",
    "Nepali (India)": "ne_ne",
    "Norwegian (Bokmal)": "nb_no",
    "Norwegian (Bokmal)": "no_no",
    "Norwegian (Nynorsk)": "nn_no",
    "Oriya": "or_or",
    "Polish": "pl_pl",
    "Portuguese (Brazil)": "pt_br",
    //"Portuguese (Portugal)": "pt",
    "Portuguese": "pt_pt",
    "Punjabi": "pa_pa",
    "Rhaeto_Romanic": "rm",
    "Romanian (Moldova)": "ro_md",
    "Romanian": "ro_ro",
    "Russian (Moldova)": "ru_md",
    "Russian": "ru_eu",
    "Sanskrit": "sa_sa",
    "Serbian (Cyrillic)": "sr_cy",
    "Serbian (Latin)": "sr_la",
    "Slovak": "sk_sk",
    "Slovenian": "ls_ls",
    "Sorbian": "sb_sb",
    "Spanish (Argentina)": "es_ar",
    "Spanish (Bolivia)": "es_bo",
    "Spanish (Chile)": "es_cl",
    "Spanish (Colombia)": "es_co",
    "Spanish (Costa Rica)": "es_cr",
    "Spanish (Dominican Republic)": "es_do",
    "Spanish (Ecuador)": "es_ec",
    "Spanish (El Salvador)": "es_sv",
    "Spanish (Guatemala)": "es_gt",
    "Spanish (Honduras)": "es_hn",
    "Spanish (International Sort)": "es",
    "Spanish (Mexico)": "es_mx",
    "Spanish (Nicaragua)": "es_ni",
    "Spanish (Panama)": "es_pa",
    "Spanish (Paraguay)": "es_py",
    "Spanish (Peru)": "es_pe",
    "Spanish (Puerto Rico)": "es_pr",
    "Spanish (Traditional Sort)": "es",
    "Spanish (United States)": "es_us",
    "Spanish (Uruguay)": "es_uy",
    "Spanish (Venezuela)": "es_ve",
    "Sutu": "sx_sx",
    "Swahili": "sw_sw",
    "Swedish (Finland)": "sv_fi",
    "Swedish": "sv_sv",
    "Syriac": "syr_syr",
    "Tamil": "ta_ta",
    "Tatar": "tt_tt",
    "Telugu": "te_te",
    "Thai": "th_th",
    "Tsonga": "ts_ts",
    "Tswana": "tn_tn",
    "Turkish": "tr_tr",
    "Ukrainian": "uk_uk",
    "Urdu": "ur_ur",
    "Uzbek (Cyrillic)": "uz_cy",
    "Uzbek (Latin)": "uz_la",
    "Vietnamese": "vi_vi",
    "Xhosa": "xh_xh",
    "Yiddish": "yi_yi",
    "Zulu": "zu_zu"
};